# movie-search

./: pom.xml
movie-search-api/: pom.xml
movie-search-api/src/main/java/com/movie/search/moviesearch/api/index/: IndexService.java
movie-search-api/src/main/java/com/movie/search/moviesearch/api/movie/: MovieService.java
movie-search-api/src/main/java/com/movie/search/moviesearch/request/: DocParam.java  IndexColumn.java  IndexRequest.java  Match.java  QueryCriteria.java  QueryRequest.java  Range.java  Term.java  Terms.java  TestRequest.java  UpdateDocRequest.java
movie-search-api/src/main/java/com/movie/search/moviesearch/request/movie/: MovieParam.java  MovieQueryRequest.java  MovieUpdateRequest.java  TestUpdateDocRequest.java
movie-search-api/src/main/java/com/movie/search/moviesearch/response/: CommonResponse.java  IndexResponse.java  QueryResponse.java  UpdateResponse.java
movie-search-api/src/main/java/com/movie/search/moviesearch/response/movie/: MovieDoc.java  MovieQueryResponse.java
movie-search-app/: pom.xml
movie-search-app/src/main/java/com/movie/search/moviesearch/: MovieSearchAppApplication.java  RedisConfiguration.java
movie-search-app/src/main/java/com/movie/search/moviesearch/aop/: LogAspect.java
movie-search-app/src/main/java/com/movie/search/moviesearch/app/index/: IndexController.java
movie-search-app/src/main/java/com/movie/search/moviesearch/app/movie/: MovieController.java
movie-search-app/src/main/resources/: application.yml  logback-spring.xml
movie-search-app/src/test/java/com/movie/search/moviesearch/: MovieSearchAppApplicationTests.java
movie-search-common/: pom.xml
movie-search-service/: pom.xml
movie-search-service/src/main/java/com/movie/search/moviesearch/common/: RedisService.java  RedisServiceImpl.java
movie-search-service/src/main/java/com/movie/search/moviesearch/exceptionhandler/: BusinessException.java  CommonExceptionHandler.java  ErrorContents.java
movie-search-service/src/main/java/com/movie/search/moviesearch/service/index/: IndexServiceImpl.java
movie-search-service/src/main/java/com/movie/search/moviesearch/service/movie/: MovieServiceImpl.java
movie-search-util/: pom.xml
movie-search-util/src/main/java/com/movie/search/moviesearch/util/data/: DataTrans.java
